<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TaskF</title>
  <link rel="stylesheet" href="style.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .content-table {
      margin: 25px;
      font-size: 250%;
      text-align: center;
      border: 2px solid #000;
      margin-left: auto;
      margin-right: auto;
    }

    .content-table td {
      padding: 12px 15px;
      border: 2px solid #000;
    }

    .content-table tr {
      border-bottom: 1px solid #dddddd;
    }

    .content-table tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .trow {
      font-weight: 700;
    }

    .ulitd{
      font-weight: 400;
      text-align: left;
    }

    .imgitd {
      width: auto;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="header_logo">
    <div class="box">
      <img id="img1" src="gkf.png" class="w-[150px] h-[150px]">
    </div>
    <div class="box">
      <h1 class="heading">2021 AIMT CONFERENCE</h1>
      <h1 class="heading1">(VIRTUAL)</h1>
      <p class="para">INTERDISCIPLINARY RESEARCH IN APPLIED MATHEMATICS, MANAGEMENT AND TECHNOLOGY (IRAMMT)</p>
    </div>
    <div class="box">
      <img id="img2" src="aimt.png" class="w-[150px] h-[150px] align-middle">
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-dark navbar-size-6%"
    style="font-size: 280%; padding-bottom: 1%; padding-top: 1%;">
    <div class="container-fluid">
      <button class="navbar-toggler text-white" style="font-size: larger; color: white;" type="button"
        data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-white color-white"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="venue.html">Venue</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="scope.html">Scope</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="impdates.html">Important Dates</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="orgcom.html">Organizing Committee</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="papersubmission.html">Paper Submission</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="publication.html">Publication</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="registration.html">Registration</a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link active text-white" aria-current="page" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
    <div class="marq_contai">
      <section class="marq">
        <div class="head">
          <label class="imp">IMPORTANT</label>
        </div>
        <div class="text">
          <marquee scrollamount="5">
            <h1>The American Institute of Management and Technology (AIMT), an academic subsidiary of
              The Global Knowledge Foundation (GKF), USA &nbsp; &nbsp; &nbsp; Call for paper for AIMT 2021 &nbsp; &nbsp;
              &nbsp; Last Date of paper submission 31st May 2021 &nbsp; &nbsp; &nbsp; Please visit www.gkfusa.org for
              more details</h1>
          </marquee>
        </div>
      </section>
    </div>

    <main>
      <section class="section-main">
        <h1>REGISTRATION CHARGE</h1> <br>
        <table class="content-table">
          <td></td>
          <td class="trow">Regular Registration</td>
          <td class="trow">Late Registration (After May 30)</td>
          <tr>
            <td>ONLINE FACULTY</td>
            <td>$50.00</td>
            <td>$60.00</td>
          </tr>
          <tr>
            <td>ONLINE STUDENT</td>
            <td>$30.00</td>
            <td>$35.00</td>
          </tr>
        </table>
        <div>
        <table class="content-table">
          <tr>
            <td><b>Registration Will Include Following :- </b>
                <ul class="ulitd">
                  <li> Presentation certificate</li>
                  <li>Publication opportunity in journal</li>
                </ul>
              </td>
            <td>
              <a
                href="https://www.paypal.com/webapps/shoppingcart?flowlogging_id=0709928911940&mfid=1675403420611_0709928911940#/checkout/openButton" target="_blank"><img class="imgitd" src="img/payme.jpg" alt=""></a>
            </td>
          </tr>
        </table>
      </div>
      </section>
    </main>


  </div>

  <footer>
    <div class="footer-bottom">
      <p>copyright &copy;2023 Designed by <span>AON Digicon</span></p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="index.js"></script>
</body>

</html>